body {
  margin: 0;
  font-family: 'Arial', sans-serif, Microsoft YaHei, '微软雅黑', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#root {
  height: 100vh;
  margin-bottom: 0;
  box-sizing: border-box;
}

.ant-pro-basicLayout-content {
  margin: 16px 16px 0 !important;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
}
